-Wremarks
-w3
-O3
-fabi-version=13
-falign-functions
-falign-loops
-fbuiltin
-fdata-sections
-ffunction-sections
-ffat-lto-objects
-fpermissive
-gcc-name=gcc-8
-gnu-prefix=x86_64-linux-gnu-
-gxx-name=g++-8
-inline-level=2
-inline-min-caller-growth=0
-ipo
-par-schedule-auto
-parallel
-qoverride-limits
-qopt-matmul
-qopt-mem-layout-trans
-qopt-multi-version-aggressive
-qopt-prefetch
-static-intel
-no-inline-max-per-routine
-no-inline-max-per-compile
-no-inline-max-size
-inline-max-total-size=15555
-Wl,--as-needed
-std=gnu89
-shared
-fpic
-DPIC
src/.libs/lzo1.o
src/.libs/lzo1_99.o
src/.libs/lzo1a.o
src/.libs/lzo1a_99.o
src/.libs/lzo1b_1.o
src/.libs/lzo1b_2.o
src/.libs/lzo1b_3.o
src/.libs/lzo1b_4.o
src/.libs/lzo1b_5.o
src/.libs/lzo1b_6.o
src/.libs/lzo1b_7.o
src/.libs/lzo1b_8.o
src/.libs/lzo1b_9.o
src/.libs/lzo1b_99.o
src/.libs/lzo1b_9x.o
src/.libs/lzo1b_cc.o
src/.libs/lzo1b_d1.o
src/.libs/lzo1b_d2.o
src/.libs/lzo1b_rr.o
src/.libs/lzo1b_xx.o
src/.libs/lzo1c_1.o
src/.libs/lzo1c_2.o
src/.libs/lzo1c_3.o
src/.libs/lzo1c_4.o
src/.libs/lzo1c_5.o
src/.libs/lzo1c_6.o
src/.libs/lzo1c_7.o
src/.libs/lzo1c_8.o
src/.libs/lzo1c_9.o
src/.libs/lzo1c_99.o
src/.libs/lzo1c_9x.o
src/.libs/lzo1c_cc.o
src/.libs/lzo1c_d1.o
src/.libs/lzo1c_d2.o
src/.libs/lzo1c_rr.o
src/.libs/lzo1c_xx.o
src/.libs/lzo1f_1.o
src/.libs/lzo1f_9x.o
src/.libs/lzo1f_d1.o
src/.libs/lzo1f_d2.o
src/.libs/lzo1x_1.o
src/.libs/lzo1x_1k.o
src/.libs/lzo1x_1l.o
src/.libs/lzo1x_1o.o
src/.libs/lzo1x_9x.o
src/.libs/lzo1x_d1.o
src/.libs/lzo1x_d2.o
src/.libs/lzo1x_d3.o
src/.libs/lzo1x_o.o
src/.libs/lzo1y_1.o
src/.libs/lzo1y_9x.o
src/.libs/lzo1y_d1.o
src/.libs/lzo1y_d2.o
src/.libs/lzo1y_d3.o
src/.libs/lzo1y_o.o
src/.libs/lzo1z_9x.o
src/.libs/lzo1z_d1.o
src/.libs/lzo1z_d2.o
src/.libs/lzo1z_d3.o
src/.libs/lzo2a_9x.o
src/.libs/lzo2a_d1.o
src/.libs/lzo2a_d2.o
src/.libs/lzo_crc.o
src/.libs/lzo_init.o
src/.libs/lzo_ptr.o
src/.libs/lzo_str.o
src/.libs/lzo_util.o
-g
-Wl,-soname
-Wl,liblzo2.so.2
-osrc/.libs/liblzo2.so.2.0.0