-Wremarks
-w3
-O3
-fabi-version=13
-falign-functions
-falign-loops
-fbuiltin
-fdata-sections
-ffunction-sections
-ffat-lto-objects
-fpermissive
-gcc-name=gcc-8
-gnu-prefix=x86_64-linux-gnu-
-gxx-name=g++-8
-inline-level=2
-inline-min-caller-growth=0
-ipo
-par-schedule-auto
-parallel
-qoverride-limits
-qopt-matmul
-qopt-mem-layout-trans
-qopt-multi-version-aggressive
-qopt-prefetch
-static-intel
-no-inline-max-per-routine
-no-inline-max-per-compile
-no-inline-max-size
-inline-max-total-size=15555
-Wl,--as-needed
-std=gnu89
-DLZO_HAVE_CONFIG_H=1
-I.
-I./include
-I.
-D_FORTIFY_SOURCE=2
-DLZO_CFG_MODERN_C=1
-g
-Wformat
-Wformat-security
-c
src/lzo1c_7.c
-osrc/lzo1c_7.o